[global_config]
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.93
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro 10
  title_transmit_fg_color = "#2e3436"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  go_left = <Primary>h
  go_next = <Primary>j
  go_prev = <Primary>k
  go_right = <Primary>l
  line_down = <Primary>Down
  line_up = <Primary>Up
  page_down_half = <Primary><Shift>Page_Down
  page_up_half = <Primary><Shift>Page_Down
  split_horiz = <Primary>o
  split_vert = <Primary>e
  toggle_zoom = <Primary>x
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2e03f632-63a7-499c-91bd-3554de05c9fd
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1056
      title = /bin/bash
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212121"
    cursor_color = "#ff00ff"
    foreground_color = "#fcfcfc"
    palette = "#2e3436:#ff0945:#1aff81:#fff64a:#2bf1ff:#7b68ee:#98f4ff:#d3d7cf:#555753:#ff0945:#1aff81:#fff64a:#2bf1ff:#7b68ee:#98f4ff:#eeeeec"
    background_image = None
    copy_on_selection = True
    font = Source Code Pro 12
    scroll_on_output = True
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
