[global_config]
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.93
  suppress_multiple_term_dialog = True
  title_font = Source Code Pro 10
  title_transmit_fg_color = "#2e3436"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  go_left = <Primary>h
  go_next = <Primary>j
  go_prev = <Primary>k
  go_right = <Primary>l
  line_down = <Primary>Down
  line_up = <Primary>Up
  page_down_half = <Primary><Shift>Page_Down
  page_up_half = <Primary><Shift>Page_Down
  split_horiz = <Primary>o
  split_vert = <Primary>e
  toggle_zoom = <Primary>x
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2e03f632-63a7-499c-91bd-3554de05c9fd
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1056
      title = /bin/bash
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Source Code Pro 12
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scroll_on_output = True
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
