[global_config]
  geometry_hinting = False
  suppress_multiple_term_dialog = True
  inactive_color_offset = 0.93
  borderless = True
[keybindings]
[profiles]
  [[base16]]
    scrollbar_position = hidden
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    background_image = None
    background_darkness = 0.92
    use_system_font = False
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    show_titlebar = False
    font = Inconsolata Medium 10
    background_color = "#313131"
  [[belafonteDay]]
    scrollbar_position = hidden
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    background_image = None
    use_system_font = False
    cursor_color = "#45373c"
    foreground_color = "#45373c"
    show_titlebar = False
    font = Inconsolata Medium 10
    background_color = "#d5ccba"
  [[broadcast]]
    background_color = "#111111"
    foreground_color = "#e6e1dc"
    cursor_color = "#ffffff"
    palette = "#000000:#da4939:#519f50:#ffd24a:#6d9cbe:#d0d0ff:#6e9cbe:#ffffff:#323232:#ff7b6b:#83d182:#ffff7c:#9fcef0:#ffffff:#a0cef0:#ffffff"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    show_titlebar = False
    font = Inconsolata Medium 10
  [[chalk]]
    background_color = "#2b2d2e"
    foreground_color = "#d2d8d9"
    cursor_color = "#708284"
    palette = "#7d8b8f:#b23a52:#789b6a:#b9ac4a:#2a7fac:#bd4f5a:#44a799:#d2d8d9:#888888:#f24840:#80c470:#ffeb62:#4196ff:#fc5275:#53cdbd:#d2d8d9"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    show_titlebar = False
    font = Inconsolata Medium 10
  [[novel]]
    background_color = "#dfdbc3"
    foreground_color = "#3b2322"
    cursor_color = "#73635a"
    palette = "#000000:#cc0000:#009600:#d06b00:#0000cc:#cc00cc:#0087cc:#cccccc:#808080:#cc0000:#009600:#d06b00:#0000cc:#cc00cc:#0087cc:#ffffff"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    show_titlebar = False
    font = Inconsolata Medium 10
  [[monokaiSoda]]
    background_color = "#1a1a1a"
    foreground_color = "#c4c5b5"
    cursor_color = "#f6f7ec"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    show_titlebar = False
    font = Inconsolata Medium 10
  [[default]]
    background_color = "#1e1f29"
    foreground_color = "#f8f8f2"
    cursor_color = "#bbbbbb"
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    show_titlebar = False
    font = Inconsolata Medium 10
  [[Smyck]]
    background_color = "#1b1b1b"
    foreground_color = "#f7f7f7"
    cursor_color = "#bbbbbb"
    palette = "#000000:#b84131:#7da900:#c4a500:#62a3c4:#ba8acc:#207383:#a1a1a1:#7a7a7a:#d6837c:#c4f137:#fee14d:#8dcff0:#f79aff:#6ad9cf:#f7f7f7"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    show_titlebar = False
    font = Inconsolata Medium 10
  [[wryan]]
    background_color = "#101010"
    foreground_color = "#999993"
    cursor_color = "#9e9ecb"
    palette = "#333333:#8c4665:#287373:#7c7c99:#395573:#5e468c:#31658c:#899ca1:#3d3d3d:#bf4d80:#53a6a6:#9e9ecb:#477ab3:#7e62b3:#6096bf:#c0c0c0"
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    show_titlebar = False
    font = Inconsolata Medium 10
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
