// -*- mode: json -*-

{
  "layer": "top",
  "position": "bottom",
  "height": 32,
  "output": "HDMI-A-1",
  "modules-left": [
    "hyprland/workspaces",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "custom/homeassistant",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "custom/chrome-launcher",
    "custom/hass-launcher",
    "custom/spotify-launcher",
    "custom/hyprpicker-launcher",
    "custom/right-arrow-dark",
  ],
  "modules-center": [
    "custom/left-arrow-dark",
    "clock#1",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#2",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#3",
    "custom/right-arrow-dark",
  ],
  "modules-right": [
    "custom/left-arrow-dark",
    "pulseaudio",
    "pulseaudio/slider",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "memory",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "cpu",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "temperature",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "custom/gpu",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "disk"
  ],

  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },

  "hyprland/window": {
      "separate-outputs": true
  },

  "hyprland/workspaces": {
    "active-only": true,
    "show-special": true,
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "hello1": "",
      "magic": "",
      "vert1": "",
    }
  },

  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d}",
    "tooltip": false
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon} {volume}% ()",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "playerctl play-pause",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/bus/pci/drivers/k10temp/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": "90",
    "warning-threshold": "65",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.0f}G "
  },
  "cpu": {
    "interval": 5,
    "format": " {usage:2}% "
  },
  "disk": {
    "interval": 5,
    "format": " {percentage_used:2}% ",
    "path": "/"
  },

  "custom/homeassistant": {
    "exec": "$HOME/.local/bin/waybarHomeassistant $HOME/.config/hypr/homeassistant-waybar/homeassistant-waybar.toml",
    "format": " {} ",
    "interval": 30,
    "return-type": "json",
    "max-length": 35,
    "tooltip": true
  },
  "custom/chrome-launcher": {
    "format": " {}  ",
    "tooltip": "Google Chrome (unstable)",
    "on-click": "uwsm app -- google-chrome-unstable"
  },
  "custom/hass-launcher": {
    "format": " {} 󰟐 ",
    "tooltip": "Home Assistant",
    "on-click": "uwsm app -- google-chrome-unstable --app-id=jnhlnlkkccahgkedkclnmdiemajmbddg"
  },
  "custom/spotify-launcher": {
    "format": " {}  ",
    "tooltip": "Spotify",
    "on-click": "uwsm app -- google-chrome-unstable --app-id=pjibgclleladliembfgfagdaldikeohf"
  },
  "custom/hyprpicker-launcher": {
    "format": "{}   ",
    "tooltip": "Spotify",
    "on-click": "uwsm app -- hyprpicker -a"
  },

  "custom/gpu": {
    "format": "{text}  ",
    "interval": 5,
    "exec": "nvidia-smi --id=0 --query-gpu=utilization.gpu,temperature.gpu,utilization.memory --format=csv,noheader,nounits",
    // "exec": "nvidia-smi --id=0 --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    // "exec-if": "[ \"0\" -ne $(nvidia-smi --id=0 --query-gpu=utilization.gpu --format=csv,noheader,nounits) ]"
  },
}
